<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latitude vs Windspeed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
		background-image: url("https://github.com/veronicahamilton88/web-design-challenge/blob/master/Assets/globe.jpg?raw=true");
  		background-repeat: no-repeat;
 	 	background-size: cover;
 	 	background-color: whitesmoke
		}

        #sidebar-small{
            display: none;
        }


	h1{
  	    font-family: Georgia;
  	    font-weight: bold;
  	    margin-bottom: 15px;
            font-size: 40px;
 	    color: rgb(46, 70, 92);
 	    text-align: left;
	  }

	p{
  	font-family: Georgia;
 	 margin-bottom: 6px;
 	 font-size: 20px;
  	color: black;
 	 text-align: left;
  	padding: 20px;
	}

	a{
  	font-family: Georgia;
 	 margin-bottom: 6px;
 	 font-size: 18px;
	}

	th, td {
  	padding: 15px;
  	text-align: center;
	}

	img {
    	padding: 20px;
	}

	li {
  	  font-family: Georgia;
   	 font-size: 15px;
	}

	h2 {
   	 font-family: Georgia;
   	 font-size: 22px;
   	 color: black;
   	 font-weight: bold;
	}

	.container{
  	background-color: whitesmoke;
 	position: center;
  	height: 100%;
  	overflow: auto;
	}

	figure {
 	 image-orientation: center;
	}

        @media screen and (max-width: 600px) {
            html,
            body {
                height: auto;
            }

        }
    </style>
</head>
<body>

<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <h2>Explore the Data:    </h2>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Comparisons.html">Comparisons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RawData.html">Raw Data</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Plots
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="MaxTemp.html">Max Temp</a>
          <a class="dropdown-item" href="Humidity.html">Humidity</a>
          <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
          <a class="dropdown-item" href="Windspeed.html">Windspeed</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <div class="container h-100 d-flex h-100 flex-column">
        <div class="row py-3 flex-fill d-flex">
            <div class="col-md-3 order-2 align-self-end border" id="sidebar-large">
                <div class="sticky-top">
		<div class="row">
		<center><h2>Visualizations</h2></center>
		</div>
		<div class="row">
            	<a href="MaxTemp.html">
           		<figure>
               		 <img src="https://github.com/veronicahamilton88/web-design-challenge/blob/master/Assets/Fig1.png?raw=true" alt="Max Temp" width=250px>
                		<figcaption>Fig.1 - Latitude vs Max Temp</figcaption>
              		</figure>
              	</a>
          	</div>

   		<div class="row">
            	<a href="Humidity.html">
           		<figure>
                	<img src="https://github.com/veronicahamilton88/web-design-challenge/blob/master/Assets/Fig2.png?raw=true" alt="Humidity" width=250px>
                		<figcaption>Fig.2 - Latitude vs Humidity</figcaption>
              		</figure>
		</a>
          	</div>
    		<div class="row">
            	<a href="Cloudiness.html">
            		<figure>
                	<img src="https://github.com/veronicahamilton88/web-design-challenge/blob/master/Assets/Fig3.png?raw=true" alt="Cloudiness" width=250px>
                	<figcaption>Fig.2 - Latitude vs Cloudiness</figcaption>
              		</figure>
		</a>
          	</div>
    		<div class="row">
            	<a href="Windspeed.html">
            		<figure>
                	<img src="https://github.com/veronicahamilton88/web-design-challenge/blob/master/Assets/Fig4.png?raw=true" alt="Windspeed" width=250px>
                	<figcaption>Fig.2 - Latitude vs Windspeed</figcaption>
              		</figure>
            	</a>
          </div>     
                </div>
            </div>
            <div class="col border" id="main">
  		<div class="row">      
    			<div class="col-md-12">
			<h1>Windspeed</h1><BR>
			<img src="https://github.com/veronicahamilton88/web-design-challenge/blob/master/Assets/Fig4.png?raw=true" width=700 alt="Windspeed">
	
       				<p>
				What should I write about Windspeed?
       				</p>
      			</div>
  		  </div>
    	</div>
    </div>
</div>

</body>
</html>